{
  "ApiKey": "ResExpert2o",
  "ConnectionStrings": {
    "ResExpertContext": "Server=localhost;Database=ResExpert;User Id=sa;Password=yourStrong(!)Password;",
    "AzureResExpert": "Server=reservation-expert-db.database.windows.net;Database=ResExpert;User Id=MiTi-prog;Password=ReservationExpert2o;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
